Customer_Support_Ticketing_Support_PL/Modal/AddOrEditTicketView.xaml

<Window x:Class="Customer_Support_Ticketing_System_PL.Modal.AddOrEditTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Customer_Support_Ticketing_System_PL.Converter"
        xmlns:event="clr-namespace:Customer_Support_Ticketing_System_PL.Events"
        xmlns:local="clr-namespace:Customer_Support_Ticketing_System_PL.Modal" 
        d:DataContext="{d:DesignInstance Type=local:AddOrEditTicketViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#709287" BorderThickness="2"
        event:EventManager.EnableCloseModalEvents="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolVisibilityConverter x:Key="BoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource SecondaryColor}"/>
        <!-- Header Text -->
        <TextBlock Text="Add/Edit Ticket" Style="{StaticResource ButtonTextStyle}" Grid.Row="0" Margin="10"
                 HorizontalAlignment="Left" FontSize="24" FontWeight="DemiBold" Foreground="{StaticResource TextColor}"/>
     
        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="Ok" Style="{StaticResource MenuButtonStyle}" Content="OK" Command="{Binding AddTicket}" Margin="5" Width="100"/>
            <Button x:Name="Cancel" Style="{StaticResource MenuButtonStyle}" Content="Cancel" Command="{Binding CancelTicket}" Margin="5" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Title" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
            <TextBox x:Name="Title" Style="{StaticResource TextBoxStyle}" Text="{Binding CurrentTicket.Title}" Height="20" Width="300" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Customer Name" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="Customer"  ItemsSource="{Binding Customers}" DisplayMemberPath="Name" Height="20" Width="300" Margin="5"/>
                <Button x:Name="AddCustomer" Style="{StaticResource AddButtonStyle}" Command="{Binding AddCustomer}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Status" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status" Height="20" ItemsSource="{Binding TicketStatuses}" HorizontalAlignment="Left" Margin="5" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Priority" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Priority" Height="20"  ItemsSource="{Binding TicketPriorities}" HorizontalAlignment="Left" Margin="5" Width="130"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock Text="Description" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
        <TextBox x:Name="Description" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="{Binding CurrentTicket.Description}" AcceptsReturn="True" Height="150" Width="300" Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10" Visibility="{Binding IsAddigCustomer, Converter={StaticResource BoolConverter}}">
            <TextBlock Text="New Customer Name" Style="{StaticResource ButtonTextStyle}" FontWeight="DemiBold" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CustomerName" Style="{StaticResource TextBoxStyle}" Text="{Binding CustomerName}" Height="20" Width="300" Margin="5" Visibility="{Binding IsAddigCustomer, Mode=TwoWay, Converter={StaticResource BoolConverter}}"/>
                <Button x:Name="FinishAddCustomer" Style="{StaticResource FinishButtonStyle}" Command="{Binding FinishAddCustomer}" Margin="0,0,5,0" Visibility="{Binding IsAddigCustomer, Mode=TwoWay, Converter={StaticResource BoolConverter}}"/>
                <Button x:Name="CancelAddCustomer" Style="{StaticResource CancelButtonStyle}" Command="{Binding CancelAddCustomer}" Visibility="{Binding IsAddigCustomer, Mode=TwoWay, Converter={StaticResource BoolConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
